# RESTservice

./: README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/application/: Application.java  RestServiceController.java
src/main/java/news/: Model.java  NewsFabrika.java  NewsItem.java  NewsPage.java  PageRequest.java
src/main/java/news/bashOrg/: BashOrg.java
src/main/java/news/cosmo/: Cosmo.java
src/main/java/news/gibdd/: Gibdd.java
src/main/java/news/kinopoisk/: Kinopoisk.java
src/main/java/news/mchs/: Mchs74.java
src/main/java/news/nnmClub/: NnmClub.java
src/main/java/news/popMech/: PopMech.java
src/main/java/news/ru74/: Chelyabinsk74ru.java
src/main/java/news/ruTor/: RuTorPic.java  RuTorSearch.java  RutorMirrors.java
src/main/java/news/shkola/: ShkolaOtmena.java
src/main/java/news/tokoTebe/: TokoTebe.java
src/main/java/news/tv31/: Channel31.java
src/main/java/news/vesti/: Vesti.java
src/main/java/news/vodaUUru/: DataVoda.java  VodaUU.java
src/main/java/newsList/: NewsListController.java  NewsListItem.java
src/main/java/utils/: ConstantManager.java  FTPFunctions.java
